<!DOCTYPE html>
<html lang="en">

<head>
  <title>Express</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="/stylesheets/materialize.min.css" media="screen,projection"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="/javascripts/index.js" defer></script>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <input type="search" id="search">
    </div>
  </nav>

  <div id="container" class="container">
    <div id="add-recipe" class="col" >
      <h4>Name</h4>
      <label for="name-text">Name</label><input type="text" id="name-text" class="input">
      <h4>Ingredients</h4>
      <p id="pIngredients"></p>
      <label for="ingredients-text">Ingredients</label><textarea id="ingredients-text" class="input"></textarea>
      <button id="add-ingredient" type="button" class="btn">Add ingredient</button>
      <h4>instructions</h4>
      <p id="pInstructions"></p>
      <label for="instructions-text">Instructions</label><textarea id="instructions-text" class="input"></textarea>
      <button id="add-instruction" type="button" class="btn">Add instruction</button>
      <input id="image-input" type="file" accept="/image/*" multiple class="input">
      <label for="categories">Categories</label>
      <div id="categories">
      </div>
      <button id="submit" type="submit" class="btn">Submit</button>
    </div>
    <div id="view-recipe" class="col">
      <h1 id="recipe-name"></h1>
      <ul id="recipe-ingredients"></ul>
      <ul id="recipe-instructions"></ul>
      <div id="images">

      </div>
    </div>
  </div>

  <script type="text/javascript" src="javascripts/materialize.min.js"></script>
</body>

</html>
