{
  "name": "week8",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "export NODE_OPTIONS='--trace-deprecation --abort-on-uncaught-exception' && export NODE_ENV=development && nodemon --exec ts-node ./bin/www.ts",
    "build": "sh etc/build.sh"
  },
  "dependencies": {
    "@types/express-session": "^1.17.5",
    "@types/passport-local": "^1.0.35",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "log4js": "latest",
    "module-alias": "^2.2.2",
    "morgan": "~1.9.1",
    "passport-local": "^1.0.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.10.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "_moduleAliases": {
    "@": "./src"
  }
}
